ACCESS_SPEC=4
ANNOTATION_DIRECTIVE=5
ANNOTATION_VISIBILITY=6
ARRAY_DATA_DIRECTIVE=7
ARRAY_DESCRIPTOR=8
ARROW=9
BASE_ARRAY_DESCRIPTOR=10
BASE_CHAR_LITERAL=11
BASE_CLASS_DESCRIPTOR=12
BASE_FLOAT=13
BASE_FLOAT_OR_ID=14
BASE_INTEGER=15
BASE_PRIMITIVE_TYPE=16
BASE_SIMPLE_NAME=17
BASE_STRING_LITERAL=18
BASE_TYPE=19
BINARY_EXPONENT=20
BOOL_LITERAL=21
BYTE_LITERAL=22
CATCHALL_DIRECTIVE=23
CATCH_DIRECTIVE=24
CHAR_LITERAL=25
CLASS_DESCRIPTOR=26
CLASS_DIRECTIVE=27
CLOSE_BRACE=28
CLOSE_PAREN=29
COLON=30
COMMA=31
DECIMAL_EXPONENT=32
DOTDOT=33
DOUBLE_LITERAL=34
DOUBLE_LITERAL_OR_ID=35
END_ANNOTATION_DIRECTIVE=36
END_ARRAY_DATA_DIRECTIVE=37
END_FIELD_DIRECTIVE=38
END_LOCAL_DIRECTIVE=39
END_METHOD_DIRECTIVE=40
END_PACKED_SWITCH_DIRECTIVE=41
END_PARAMETER_DIRECTIVE=42
END_SPARSE_SWITCH_DIRECTIVE=43
END_SUBANNOTATION_DIRECTIVE=44
ENUM_DIRECTIVE=45
EPILOGUE_DIRECTIVE=46
EQUAL=47
ESCAPE_SEQUENCE=48
FIELD_DIRECTIVE=49
FIELD_OFFSET=50
FLOAT_LITERAL=51
FLOAT_LITERAL_OR_ID=52
HEX_DIGIT=53
HEX_DIGITS=54
HEX_PREFIX=55
IMPLEMENTS_DIRECTIVE=56
INLINE_INDEX=57
INSTRUCTION_FORMAT10t=58
INSTRUCTION_FORMAT10x=59
INSTRUCTION_FORMAT10x_ODEX=60
INSTRUCTION_FORMAT11n=61
INSTRUCTION_FORMAT11x=62
INSTRUCTION_FORMAT12x=63
INSTRUCTION_FORMAT12x_OR_ID=64
INSTRUCTION_FORMAT20bc=65
INSTRUCTION_FORMAT20t=66
INSTRUCTION_FORMAT21c_FIELD=67
INSTRUCTION_FORMAT21c_FIELD_ODEX=68
INSTRUCTION_FORMAT21c_STRING=69
INSTRUCTION_FORMAT21c_TYPE=70
INSTRUCTION_FORMAT21ih=71
INSTRUCTION_FORMAT21lh=72
INSTRUCTION_FORMAT21s=73
INSTRUCTION_FORMAT21t=74
INSTRUCTION_FORMAT22b=75
INSTRUCTION_FORMAT22c_FIELD=76
INSTRUCTION_FORMAT22c_FIELD_ODEX=77
INSTRUCTION_FORMAT22c_TYPE=78
INSTRUCTION_FORMAT22cs_FIELD=79
INSTRUCTION_FORMAT22s=80
INSTRUCTION_FORMAT22s_OR_ID=81
INSTRUCTION_FORMAT22t=82
INSTRUCTION_FORMAT22x=83
INSTRUCTION_FORMAT23x=84
INSTRUCTION_FORMAT30t=85
INSTRUCTION_FORMAT31c=86
INSTRUCTION_FORMAT31i=87
INSTRUCTION_FORMAT31i_OR_ID=88
INSTRUCTION_FORMAT31t=89
INSTRUCTION_FORMAT32x=90
INSTRUCTION_FORMAT35c_METHOD=91
INSTRUCTION_FORMAT35c_METHOD_ODEX=92
INSTRUCTION_FORMAT35c_TYPE=93
INSTRUCTION_FORMAT35mi_METHOD=94
INSTRUCTION_FORMAT35ms_METHOD=95
INSTRUCTION_FORMAT3rc_METHOD=96
INSTRUCTION_FORMAT3rc_METHOD_ODEX=97
INSTRUCTION_FORMAT3rc_TYPE=98
INSTRUCTION_FORMAT3rmi_METHOD=99
INSTRUCTION_FORMAT3rms_METHOD=100
INSTRUCTION_FORMAT51l=101
INTEGER_LITERAL=102
INVALID_TOKEN=103
I_ACCESS_LIST=104
I_ANNOTATION=105
I_ANNOTATIONS=106
I_ANNOTATION_ELEMENT=107
I_ARRAY_ELEMENTS=108
I_ARRAY_ELEMENT_SIZE=109
I_CATCH=110
I_CATCHALL=111
I_CATCHES=112
I_CLASS_DEF=113
I_ENCODED_ARRAY=114
I_ENCODED_ENUM=115
I_ENCODED_FIELD=116
I_ENCODED_METHOD=117
I_END_LOCAL=118
I_EPILOGUE=119
I_FIELD=120
I_FIELDS=121
I_FIELD_INITIAL_VALUE=122
I_FIELD_TYPE=123
I_IMPLEMENTS=124
I_LABEL=125
I_LINE=126
I_LOCAL=127
I_LOCALS=128
I_METHOD=129
I_METHODS=130
I_METHOD_PROTOTYPE=131
I_METHOD_RETURN_TYPE=132
I_ORDERED_METHOD_ITEMS=133
I_PACKED_SWITCH_ELEMENTS=134
I_PACKED_SWITCH_START_KEY=135
I_PARAMETER=136
I_PARAMETERS=137
I_PARAMETER_NOT_SPECIFIED=138
I_PROLOGUE=139
I_REGISTERS=140
I_REGISTER_LIST=141
I_REGISTER_RANGE=142
I_RESTART_LOCAL=143
I_SOURCE=144
I_SPARSE_SWITCH_ELEMENTS=145
I_STATEMENT_ARRAY_DATA=146
I_STATEMENT_FORMAT10t=147
I_STATEMENT_FORMAT10x=148
I_STATEMENT_FORMAT11n=149
I_STATEMENT_FORMAT11x=150
I_STATEMENT_FORMAT12x=151
I_STATEMENT_FORMAT20bc=152
I_STATEMENT_FORMAT20t=153
I_STATEMENT_FORMAT21c_FIELD=154
I_STATEMENT_FORMAT21c_STRING=155
I_STATEMENT_FORMAT21c_TYPE=156
I_STATEMENT_FORMAT21ih=157
I_STATEMENT_FORMAT21lh=158
I_STATEMENT_FORMAT21s=159
I_STATEMENT_FORMAT21t=160
I_STATEMENT_FORMAT22b=161
I_STATEMENT_FORMAT22c_FIELD=162
I_STATEMENT_FORMAT22c_TYPE=163
I_STATEMENT_FORMAT22s=164
I_STATEMENT_FORMAT22t=165
I_STATEMENT_FORMAT22x=166
I_STATEMENT_FORMAT23x=167
I_STATEMENT_FORMAT30t=168
I_STATEMENT_FORMAT31c=169
I_STATEMENT_FORMAT31i=170
I_STATEMENT_FORMAT31t=171
I_STATEMENT_FORMAT32x=172
I_STATEMENT_FORMAT35c_METHOD=173
I_STATEMENT_FORMAT35c_TYPE=174
I_STATEMENT_FORMAT3rc_METHOD=175
I_STATEMENT_FORMAT3rc_TYPE=176
I_STATEMENT_FORMAT51l=177
I_STATEMENT_PACKED_SWITCH=178
I_STATEMENT_SPARSE_SWITCH=179
I_SUBANNOTATION=180
I_SUPER=181
LABEL=182
LINE_COMMENT=183
LINE_DIRECTIVE=184
LOCALS_DIRECTIVE=185
LOCAL_DIRECTIVE=186
LONG_LITERAL=187
MEMBER_NAME=188
METHOD_DIRECTIVE=189
NEGATIVE_INTEGER_LITERAL=190
NULL_LITERAL=191
OPEN_BRACE=192
OPEN_PAREN=193
PACKED_SWITCH_DIRECTIVE=194
PARAMETER_DIRECTIVE=195
PARAM_LIST=196
PARAM_LIST_OR_ID=197
POSITIVE_INTEGER_LITERAL=198
PRIMITIVE_TYPE=199
PROLOGUE_DIRECTIVE=200
REGISTER=201
REGISTERS_DIRECTIVE=202
RESTART_LOCAL_DIRECTIVE=203
SHORT_LITERAL=204
SIMPLE_NAME=205
SOURCE_DIRECTIVE=206
SPARSE_SWITCH_DIRECTIVE=207
STRING_LITERAL=208
SUBANNOTATION_DIRECTIVE=209
SUPER_DIRECTIVE=210
VERIFICATION_ERROR_TYPE=211
VOID_TYPE=212
VTABLE_INDEX=213
WHITE_SPACE=214
